%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
version: 2
name: Gleam
scope: source.gleam
contexts:
  # Include context for branch point main@1
  include!main@1:
    - match: '(?=[a-z]+)'
      branch_point: main@1
      branch:
        - maybe-aliased-item|0|main@1
        - maybe-aliased-item|1|main@1
  # Rule: main
  main:
    - match: 'import'
      scope: keyword.gleam
      push: main|0
    - match: '(?=\S)'
      pop: true
  # Rule: main
  main|0:
    - include: include!main@1
    - match: '\S'
      scope: invalid.illegal.gleam
      pop: true
  # Rule: main
  main|1|main@1:
    - match: 'as'
      scope: keyword.gleam
      push: [main|3, maybe-aliased-item|2]
      pop: true
    - match: '\S'
      fail: main@1
  # Rule: main
  main|2|main@1:
    - match: ';'
      scope: punctuation.terminator.gleam
      pop: 2
    - match: '\S'
      scope: invalid.illegal.gleam
      pop: true
  # Rule: main
  main|3:
    - match: ';'
      scope: punctuation.terminator.gleam
      pop: true
    - match: '\S'
      scope: invalid.illegal.gleam
      pop: true
  maybe-aliased-item|0|main@1:
    - meta_include_prototype: false
    - match: '[a-z]+'
      scope: entity.other.gleam
      push: main|1|main@1
      pop: true
  maybe-aliased-item|1|main@1:
    - meta_include_prototype: false
    - match: '[a-z]+'
      scope: entity.name.gleam
      push: main|2|main@1
      pop: true
  # Rule: maybe-aliased-item
  maybe-aliased-item|2:
    - match: '[a-z]+'
      scope: entity.name.gleam
      pop: true
    - match: '\S'
      scope: invalid.illegal.gleam
      pop: true
